
server.port=8088

spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.encoding=UTF-8
spring.jpa.open-in-view=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server.ssl.key-store=classpath\:www.dognessnetwork.com.jks
#server.ssl.key-store-password=RSA
#server.ssl.keyAlias=dogness
#server.ssl.keyStoreType=PKCS12
#server.ssl.enabled=true
#server.ssl.protocol=TLS